[aws_win]
127.0.0.2

[aws_linux]
127.0.0.3

[aws:children]
aws_win
aws_linux

[tag_os_windows]
[tag_os_linux]

[aws_linux:vars]
ansible_python_interpreter=/usr/local/bin/python3
[aws_win:vars]
ansible_python_interpreter=/usr/local/bin/python3
